<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <head>
      <meta charset="utf-8" />
      <title>ANBK SMK Singaparna</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta content="Kurikulum SMK Singaparna" name="keywords" />
      <meta content="Kurikulum SMK Singaparna" name="description" />

      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon" />

      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet"
      />

      <!-- Font Awesome -->
      <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet"
      />

      <!-- Libraries Stylesheet -->
      <link
        href="lib/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet"
      />

      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/style.css" rel="stylesheet" />
    </head>
    <title>Design Sketch Logo</title>
  </head>
  <body>
    <!-- navigasi -->
    <div class="container">
      <nav
        class="navbar fixed-top navbar-expand-lg bg-light navbar-light bg-body-tertiary"
      >
        <div class="container">
          <a class="navbar-brand" href="#"
            ><h5 class="pt-1">
              <span class="text-primary fs-4 font-weight-bold">Info</span>
              Kurikulum
            </h5></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link active" aria-current="page" href="#"
                >Beranda</a
              >
              <a class="nav-link" href="#kegiatan">Kegiatan</a>
              <a class="nav-link" href="#Konsentrasi">Konsentrasi</a>
              <a class="nav-link" href="#assesment">Assesment</a>
              <a
                class="nav-link disabled"
                href="https://rianaalinurdin.github.io/rianaalinurdin/repository.html"
                >Repository</a
              >
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
            <div>
              <a
                class="btn btn-primary py-2 px-4 ml-auto"
                href="eksul-sinematografy.html"
                >Admin</a
              >
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- navigasi akhir -->

    <!-- pengantar  awal-->
    <div id="tentang" class="container-fluid py-5 mt-5">
      <div class="container py-2">
        <div class="text-center mb-6">
          <h5
            class="text-primary text-uppercase mb-3"
            style="letter-spacing: 5px"
          >
            Assesment Nasional
          </h5>
          <h1 class="mb-3">Berbasis Komputer</h1>
        </div>

        <div class="px-2 text-center">
          <div class="col-lg-12 mx-auto">
            <p class="mb-4">
              Acara ANBK tahun ini diadakan dengan tujuan untuk mengukur dan
              membandingkan kualitas pendidikan serta kompetensi siswa-siswi SMK
              di seluruh Indonesia. Kami di SMK Singaparna merasa terhormat
              dapat menjadi tuan rumah dalam acara yang sangat penting ini. Ini
              adalah kesempatan emas bagi kita semua untuk menunjukkan
              kemampuan, berbagi pengetahuan, dan berkompetisi dalam suasana
              yang sehat dan inspiratif.
            </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- tahan ujian mulai -->
    <div class="container px-2" id="hanging-icons ">
      <h2 id="mulai" class="pb-2 tengah text-center">Tahapan Assesment</h2>

      <div class="container mb-4">
        <div class="row">
          <div class="col-md-12 col-lg-4 mb-5">
            <div class="card-sl">
              <figure class="sixteen-nine-img rounded">
                <img
                  src="https://images.unsplash.com/photo-1434626881859-194d67b2b86f?q=80&w=874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                />
              </figure>

              <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
              <div class="card-heading">Dokumen Pendukung</div>
              <div class="card-text">
                Berkas-berkas ini akan memastikan kelancaran acara dan
                memudahkan proses administrasi
              </div>

              <!-- <a
                href="https://drive.google.com/file/d/13gBFZwDSjNptdFlDogmL_NCcMxo8sEgT/view?usp=sharing"
                class="card-button-1 fw-bold"
              >
                Unduh Materi</a
              > -->
              <a
                href="https://drive.google.com/drive/folders/1-7DRK8hPoLdiZbzZO50O32x1cZpxoSw_?usp=sharing"
                class="card-button fw-bold"
                target="_blank"
              >
                Lihat Dokumen</a
              >
            </div>
          </div>
          <div class="col-md-12 col-lg-4 mb-5">
            <div class="card-sl">
              <figure class="sixteen-nine-img rounded">
                <img
                src=https://plus.unsplash.com/premium_photo-1661515367945-4478698d414e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dWppYW4lMjBrb21wdXRlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Video: Lincoln Center Festival 2017: George Balanchine's
                JEWELS" />
              </figure>

              <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
              <div class="card-heading">Program Kerja</div>
              <div class="card-text">
                Dalam rangka menjamin kelancaran dan keberhasilan acara ini,
                kami telah menyusun program kerja yang terstruktur dengan baik
              </div>

              <!-- <a
                href="https://drive.google.com/file/d/1M1vQLvEzn7KfaWT_bPQraWmn02vw5uO5/view?usp=sharing"
                class="card-button-1 fw-bold"
              >
                Unduh Materi</a
              > -->
              <a
                href="https://drive.google.com/drive/folders/1vEVhgCtfRNUgw_K_R5NaeEBlZp69pTeG?usp=sharing"
                class="card-button fw-bold"
                target="_blank"
              >
                Lihat Dokumen</a
              >
            </div>
          </div>
          <div class="col-md-12 col-lg-4 mb-5">
            <div class="card-sl">
              <figure class="sixteen-nine-img rounded">
                <img
                  src="https://i.pinimg.com/564x/3e/99/82/3e99821eac6dd09e34702f07f01c64bd.jpg"
                  alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                />
              </figure>

              <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
              <div class="card-heading">Laporan ANBK</div>
              <div class="card-text">
                Hasil dari asesmen ini akan menjadi dasar untuk perencanaan dan
                implementasi strategi baik
              </div>

              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSdIADuqxAiTDN0mnJuBbtC-Cqjyz8pY9zhccYgwT3p-7_g9tQ/viewform?usp=pp_url&entry.1750813787=Presentasi"
                class="card-button fw-bold btn position-relative"
                style="pointer-events: none"
              >
                Lihat Dokumen
                <span
                  class="position-absolute start-50 translate-middle badge rounded-pill bg-primary"
                >
                  Belum Tersedia
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tahan ujian akhir -->

    <!-- Dokumentasi Start -->
    <div class="container-fluid">
      <div class="container">
        <div class="text-center mb-5">
          <h5
            class="text-primary text-uppercase mb-3"
            style="letter-spacing: 5px"
          >
            Dokumentasi
          </h5>
          <h1>Kegiatan ANBK</h1>
        </div>
        <div class="album pb-5 bg-body-tertiary">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <figure class="sixteen-nine-img rounded">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEihU4swE6FOKq8QpoBbJ0-lNmgu1-as4DMs6unKpaYoKg1mZzR0_WuQiIsAPoEFaUJS1-3AeVSktPMlp3EbD4pbzDw0gSjwKEeAvSRmxnpPb97ovOIS52RaVl1vMgin2TGIewfRI99E9cmtKs_Xv0pw47ID2Wm3vcVgCpmbxWNOe88vw2UOSBTybNw2Q5M/s320/IMG-20240815-WA0010.jpg"
                      alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                    />
                  </figure>
                  <div class="card-body">
                    <h5>Dokumentasi Kegiatan</h5>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-body-secondary">ANBK </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <figure class="sixteen-nine-img rounded">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggdZOqtx5JNVwkZeT6T9pEtavziDtYZYF6uD_I16rfEk-cbkowP9I32w3L6PIweeL57-2BkRFXRvI9dlWIbUzVnU-1PG6z82s8rC8AjBBx6qqkdZupBeBLr9hsy9cNKl39D7FC3S20JgFSmXY1RPw4oOoin5Pa36LReGwHeAj9vHUWiRFufDrXscmTGRU/s320/IMG-20240815-WA0012.jpg"
                      alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                    />
                  </figure>
                  <div class="card-body">
                    <h5>Dokumentasi Kegiatan</h5>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-body-secondary">ANBK </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <figure class="sixteen-nine-img rounded">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgvm8vgSm5rXQDeV57_4tWN-WgalWCMT703Xj0ljP45Rya7DB4eBv_2SwEzzmeAsOdViiMDoOAZGJA1i-7kSFZJ5VKr9AjN6IcvcalQNG5TpoSk5sVJ0VYKjE79LIvDPBMKWmQ9jvhZU-3Jw21MBpsm9gYzlscpKynHg6-r08A-IaJOb5Ehgda5mMPjtao/s320/IMG-20240815-WA0009.jpg"
                      alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                    />
                  </figure>
                  <div class="card-body">
                    <h5>Dokumentasi Kegiatan</h5>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-body-secondary">ANBK </small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card shadow-sm">
                  <figure class="sixteen-nine-img rounded">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYWLOS_06aH7TkEUNceXyEgSeYDFpRe68o8Vd7l-uLkl2207l3KJ9WYDHSuikUlzilM6Or6BxcnJzDkT5xYlqzxrYTuvT9lpEEbzd6paCrfW2m_8ZwxTuePi8lovR6fVnNI_QgWkMsjztl3iC57uZqq387M3rsvyEMhftwnt2_Siu9afPEzRTqhiGV9ok/s320/WhatsApp%20Image%202024-08-14%20at%2008.45.07_e7486d69.jpg"
                      alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                    />
                  </figure>
                  <div class="card-body">
                    <h5>Dokumentasi Kegiatan</h5>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-body-secondary">ANBK </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <figure class="sixteen-nine-img rounded">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6Ru42DDnEjg0dN6mUUPsuso-PUizh7q1MGv1WBq7k541cB1IQG2Cc6Fr_lm609dLNsIlTyOf4fe_RyNG9XO0R2OwV25OKincb-NsfExQXVoRkzbBXBF9g6nAhVhVSVf42CHb77iYxchvxr3RSXvrOdd8oRyr0TZT2sXb89vH2It0eSUHHjT1PQ5vOmHo/s320/WhatsApp%20Image%202024-08-14%20at%2008.45.29_fdd2f1c2.jpg"
                      alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                    />
                  </figure>
                  <div class="card-body">
                    <h5>Dokumentasi Kegiatan</h5>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-body-secondary">ANBK </small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <figure class="sixteen-nine-img rounded">
                    <img
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKpjdDDnSbnbCX7u74XoD7kgO3wop2_UsjSNvIIVUafppXc2f1n7g4iJE5buGJhWzGb5lQHlE9h05GTt5bVx1Aw6Ws2m3rUuAHd0kDXZdU_cP6M13orMEovPOfIAyMquVfSmiA1I0vuQpbOHK5ydjFzpcbqVk1LKxKIu8VzlSaOdfr-UClDgiloOAfkLc/s320/IMG-20240815-WA0011.jpg"
                      alt="Video: Lincoln Center Festival 2017: George Balanchine's JEWELS"
                    />
                  </figure>
                  <div class="card-body">
                    <h5>Dokumentasi Kegiatan</h5>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <small class="text-body-secondary">ANBK </small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="container">
        <!-- Testimonial Start -->
        <div class="container-fluid py-5">
          <div class="container py-5">
            <div class="text-center mb-5">
              <h5
                class="text-primary text-uppercase mb-3"
                style="letter-spacing: 5px"
              >
                Dokumentasi
              </h5>
              <h1>Vidio Kegiatan ANBK</h1>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="owl-carousel testimonial-carousel">
                  <div class="text-center">
                    <iframe
                      width="280"
                      height="515"
                      src="https://www.youtube.com/embed/o3AQV-yUH5M?si=l7K_RHC58gfh9guy"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen
                    ></iframe>
                    <h3>Gladi Bersih</h3>
                    <p>
                      ANBK SMK Singaparna <br />
                      <span class="badge rounded-pill bg-primary"
                        >Tahun 2024/2025</span
                      >
                    </p>
                  </div>
                  <div class="text-center">
                    <iframe
                      width="280"
                      height="515"
                      src="https://www.youtube.com/embed/2rscVbt3oiA"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen
                    ></iframe>
                    <h3>ANBK Utama</h3>
                    <p>
                      ANBK SMK Singaparna <br />
                      <span class="badge rounded-pill bg-primary"
                        >Tahun 2024/2025</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonial End -->
      </div>
    </div>
    <!-- Dokumentasi End -->

    <!-- Penguji Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="text-center mb-5">
          <h5
            class="text-primary text-uppercase mb-3"
            style="letter-spacing: 5px"
          >
            Prakata
          </h5>
          <h1>Kepala SMK Singaparna</h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="owl-carousel testimonial-carousel">
              <div class="text-center">
                <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                <p class="font-weight-normal mb-4">
                  Saya sangat bangga dan senang dengan pelaksanaan Asesmen
                  Nasional Berbasis Komputer (ANBK) di SMK Singaparna. Kegiatan
                  ini berjalan dengan lancar berkat kerjasama yang solid antara
                  seluruh staf, guru, dan siswa.
                </p>
                <img
                  class="img-fluid mx-auto mb-3"
                  style="
                    object-fit: cover;
                    object-position: left top;
                    scale: 120%;
                  "
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj9aNjRANlARvcKDYkO5pq8Xf4gd-w5PdRwA8uqffm5cmT3JO7aYZ5539HUY860toCGrB3Tk1_zF3Ea6mb2DtKCm5xxP4Jk7eNTY344NkEh2iSEFYwA9elO02D1H7vg-b4-Lz5vRNET5T-_YIEF6k55OSofw_iJTKLnPgfxqUGsgm6yT_c8YO0VrgB-IVI/s320/WhatsApp%20Image%202024-08-15%20at%2008.30.34_bf0bbae9.jpg"
                  alt=""
                />
                <h5 class="m-0">Sri Mulyani, S.Pd</h5>
                <span>Kepala SMK Singaparna</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Penguji End -->

    <!-- Footer Start -->

    <div
      class="container-fluid bg-primary text-white border-top py-4 px-sm-3 px-md-5"
      style="border-color: rgba(256, 256, 256, 0.1) !important"
    >
      <footer class="py-3 my-4 text-light">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#" class="px-2 text-light">Beranda</a>
          </li>
          <li class="nav-item">
            <a href="#ayo_mulai" class="px-2 text-light">Kegiatan</a>
          </li>
          <li class="nav-item">
            <a href="#tentang" class="px-2 text-light">Tentang</a>
          </li>
        </ul>
        <p class="text-center">
          DKV SMK Singaparna @ <span class="text-light fw-bold">2024</span>
        </p>
      </footer>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
